apiVersion: app.kiegroup.org/v2
kind: KieApp
metadata:
  name: mortgage
  labels:
    app: crc-mortgage
  namespace: appdev-in-cloud
spec:
  commonConfig:
    adminPassword: redhatpam1!
    adminUser: erics
    applicationName: mortgage
    keyStorePassword: redhatpam1!
  environment: rhpam-authoring
